# elexis-3-core

./: .gitignore  Elexis_trema.setup  readme.textile
ch.elexis.core.application/: ElexisCore_RunFromScratch.launch
ch.elexis.core.releng/: i18n_gen_info.rb
ch.elexis.core.ui/: pom.xml  texts.trm
ch.elexis.core.ui.contacts/src/ch/elexis/core/ui/contacts/dialogs/: PatientErfassenDialog.java
ch.elexis.core.ui/src/ch/elexis/core/ui/: Messages.java  messages.properties  messages_en.properties  messages_fr.properties
ch.elexis.core.ui/src/ch/elexis/core/ui/dialogs/: AddBuchungDialog.java  AddElementToBlockDialog.java  AddMultiplikatorDialog.java  AnschriftEingabeDialog.java  ArtikelDetailDialog.java  AssignStickerDialog.java  DailyOrderDialog.java  DateSelectorDialog.java  DateTimeSelectorDialog.java  DiagnoseSelektor.java  DocumentSelectDialog.java  EditAUFDialog.java  EditReminderDialog.java  ErsterMandantDialog.java  ImageChooser.java  KonsFilterDialog.java  KonsZumVerrechnenWizardDialog.java  KontaktDetailDialog.java  KontaktErfassenDialog.java  KontaktExtDialog.java  KontaktSelektor.java  LoginDialog.java  MediDetailDialog.java  NeueBestellungDialog.java  NeuerFallDialog.java  RnSucheDialog.java  SelectFallDialog.java
