source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               readme.textile,\
               lib/,\
               org.bidib.jbidib.bidib-rxtx-binaries_2.2.0.jar,\
               org.bidib.jbidib.c-rxtx-2.2_1.6.0.jar
